#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile requirements/prod.in
#
altair==4.2.2
    # via streamlit
attrs==22.2.0
    # via jsonschema
blinker==1.6.1
    # via streamlit
cachetools==5.3.0
    # via streamlit
certifi==2022.12.7
    # via requests
charset-normalizer==3.1.0
    # via requests
click==8.1.3
    # via streamlit
cmake==3.26.3
    # via triton
decorator==5.1.1
    # via validators
entrypoints==0.4
    # via altair
filelock==3.11.0
    # via
    #   torch
    #   triton
gitdb==4.0.10
    # via gitpython
gitpython==3.1.31
    # via streamlit
idna==3.4
    # via requests
importlib-metadata==6.3.0
    # via streamlit
jinja2==3.1.2
    # via
    #   altair
    #   pydeck
    #   torch
jsonschema==4.17.3
    # via altair
lit==16.0.1
    # via triton
markdown-it-py==2.2.0
    # via rich
markupsafe==2.1.2
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
mpmath==1.3.0
    # via sympy
networkx==3.1
    # via torch
numpy==1.24.2
    # via
    #   altair
    #   pandas
    #   pyarrow
    #   pydeck
    #   streamlit
nvidia-cublas-cu11==11.10.3.66
    # via
    #   nvidia-cudnn-cu11
    #   nvidia-cusolver-cu11
    #   torch
nvidia-cuda-cupti-cu11==11.7.101
    # via torch
nvidia-cuda-nvrtc-cu11==11.7.99
    # via torch
nvidia-cuda-runtime-cu11==11.7.99
    # via torch
nvidia-cudnn-cu11==8.5.0.96
    # via torch
nvidia-cufft-cu11==10.9.0.58
    # via torch
nvidia-curand-cu11==10.2.10.91
    # via torch
nvidia-cusolver-cu11==11.4.0.1
    # via torch
nvidia-cusparse-cu11==11.7.4.91
    # via torch
nvidia-nccl-cu11==2.14.3
    # via torch
nvidia-nvtx-cu11==11.7.91
    # via torch
packaging==23.0
    # via streamlit
pandas==1.5.3
    # via
    #   altair
    #   streamlit
pillow==9.5.0
    # via streamlit
protobuf==3.20.3
    # via streamlit
pyarrow==11.0.0
    # via streamlit
pydeck==0.8.0
    # via streamlit
pygments==2.15.0
    # via rich
pympler==1.0.1
    # via streamlit
pyrsistent==0.19.3
    # via jsonschema
python-dateutil==2.8.2
    # via
    #   pandas
    #   streamlit
pytz==2023.3
    # via pandas
pytz-deprecation-shim==0.1.0.post0
    # via tzlocal
requests==2.28.2
    # via streamlit
rich==13.3.3
    # via streamlit
six==1.16.0
    # via python-dateutil
smmap==5.0.0
    # via gitdb
streamlit==1.21.0
    # via -r requirements/prod.in
sympy==1.11.1
    # via torch
toml==0.10.2
    # via streamlit
toolz==0.12.0
    # via altair
torch==2.0
    # via
    #   -r requirements/prod.in
    #   triton
tornado==6.2
    # via streamlit
triton==2.0.0
    # via torch
typing-extensions==4.5.0
    # via
    #   blinker
    #   streamlit
    #   torch
tzdata==2023.3
    # via pytz-deprecation-shim
tzlocal==4.3
    # via streamlit
urllib3==1.26.15
    # via requests
validators==0.20.0
    # via streamlit
watchdog==3.0.0
    # via streamlit
wheel==0.40.0
    # via
    #   nvidia-cublas-cu11
    #   nvidia-cuda-cupti-cu11
    #   nvidia-cuda-runtime-cu11
    #   nvidia-curand-cu11
    #   nvidia-cusparse-cu11
    #   nvidia-nvtx-cu11
zipp==3.15.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
